{
  "name": "practise",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "bootstrap": "^4.0.0",
    "express": "^4.16.2",
    "jquery": "3.3.1",
    "npm-git-install": "^0.3.0",
    "popper.js": "1.12.9"
  }
}
